hankei6km/gha-now-to-sheet/.github/actions/append/action.yaml
name: 'appen'
description: 'append timestamp to Google Spread Sheet'
inputs:
  # context は共有しているようなので、今回は input にしない.
  # (github は共有していない?)
  workload-identity-provider:
    description: 'Workload Identity Provider'
    required: true
    default: ''
  service-account:
    description: 'Service Account'
    required: true
    default: ''
  run-id:
    description: 'Run ID'
    required: true
    default: ''
  hour:
    description: 'Hour'
    required: true
    default: ''
  min:
    description: 'Minute'
    required: true
    default: ''
  spread-sheet-id:
    description: 'Spread Sheet ID'
    required: true
    default: ''
  sheet-name:
    description: 'Sheet name'
    required: true
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Use Node.js 16.x
      uses: actions/setup-node@v1
      with:
        node-version: 16.x

    - name: Cache node modules
      uses: actions/cache@v2
      env:
        cache-name: cache-node-modules
      with:
        path: ~/.npm
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-

    - name: Install modules
      run: npm ci
      shell: bash

    - name: Build
      run: npm run build
      shell: bash

    - id: 'auth'
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v0.6.0'
      with:
        workload_identity_provider: ${{ inputs.workload-identity-provider }}
        service_account: ${{ inputs.service-account }}

    - name: Append timestamp to Google Spread Sheet
      run: npx zx dist/index.js --run-id="${RUN_ID}" --hour="${HOUR}" --min="${MIN}"
      env:
        RUN_ID: ${{ inputs.run-id }}
        HOUR: ${{ inputs.hour }}
        MIN: ${{ inputs.min }}
        SPREADSHEET_ID: ${{ inputs.spread-sheet-id }}
        SHEET_NAME: ${{ inputs.sheet-name }}
      shell: bash

hankei6km/gha-now-to-sheet/.github/workflows/append-16-43.yaml
- name: Append timestamp to Google Spread Sheeet
  uses: ./.github/actions/append
  with:
    workload-identity-provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
    service-account: ${{ secrets.SERVICE_ACCOUNT }}
    run-id: ${{ github.run_id }}
    hour: 16
    min: 43
    spread-sheet-id: ${{ secrets.SPREADSHEET_ID }}
    sheet-name: ${{ secrets.SHEET_NAME }}

hankei6km/gha-now-to-sheet/.github/workflows/append-00-43.yaml
- name: Append timestamp to Google Spread Sheeet
  uses: ./.github/actions/append
  with:
    workload-identity-provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
    service-account: ${{ secrets.SERVICE_ACCOUNT }}
    run-id: ${{ github.run_id }}
    hour: 00
    min: 43
    spread-sheet-id: ${{ secrets.SPREADSHEET_ID }}
    sheet-name: ${{ secrets.SHEET_NAME }}

hankei6km/gha-now-to-sheet/.github/workflows/append-01-13.yaml
- name: Append timestamp to Google Spread Sheeet
  uses: ./.github/actions/append
  with:
    workload-identity-provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
    service-account: ${{ secrets.SERVICE_ACCOUNT }}
    run-id: ${{ github.run_id }}
    hour: 01
    min: 13
    spread-sheet-id: ${{ secrets.SPREADSHEET_ID }}
    sheet-name: ${{ secrets.SHEET_NAME }}

hankei6km/gha-now-to-sheet/.github/workflows/append-22-13.yaml
- name: Append timestamp to Google Spread Sheeet
  uses: ./.github/actions/append
  with:
    workload-identity-provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
    service-account: ${{ secrets.SERVICE_ACCOUNT }}
    run-id: ${{ github.run_id }}
    hour: 22
    min: 13
    spread-sheet-id: ${{ secrets.SPREADSHEET_ID }}
    sheet-name: ${{ secrets.SHEET_NAME }}